{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kingsmen-project.database.windows.net,1433;Initial Catalog=urbanization-data;Persist Security Info=False;User ID=urbanizationAdmin;Password=kingsmensoftwareproject1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
